# syntax=docker/dockerfile:1

FROM node:22.16.0 AS builder
WORKDIR /build

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .
RUN npm run build
RUN npm prune --omit=dev

FROM node:22.16.0-slim
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /build/package.json ./package.json
COPY --from=builder /build/package-lock.json ./package-lock.json
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/database ./database
COPY --from=builder /build/scripts ./scripts

EXPOSE 30820
CMD ["npm", "start"]
